<!DOCTYPE html>

<html lang="pl">

    <head>

        <title>Die Schlange</title>

        <link rel="stylesheet" href="./styles.css">
        <script type="text/javascript" src="./scripts.js"></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="M.D. and D.M">
        <meta name="description" content="Snake game">
        <meta name="keywords" content="Schlange, Snake, Wąż, Spiel, Game, Gra">

    </head>

    <body>






    </body>



</html>